# Embeded-KITA2024-Lecture-web

Jsonserver/: .project
Jsonserver/src/main/webapp/: json.jsp
ajaxtest/src/main/webapp/: get.jsp  hellocsv.html  hellojson.html  hellotxt.html  helloxml.html  jquery10.html  jquery11.html  jquery12.html  jquery13.html  jquery14.html  jquery15.html  jsonexer1.html  jsonexer2.html  jsonexer3.html  jsonexer4.html  jsonexer5.html  jsonexer6.html  person.jsp  score.jsp
formtest/: .project
formtest/src/main/webapp/: form.html  formproc.jsp  index.jsp
jspbasic/src/note/: 0715.txt  0716.txt  0717.txt  0718.txt  0722.txt
jspmvc/src/note/: note.txt
mybatisboard/: .project
mybatisuser/: .project
mybatisuser/src/prop/: db.properties
simpledi/: .project  pom.xml
simpledi/src/: SingletonTest.java
simpledi/src/conf/: beans.xml
simpledi/src/props/: vovalues.properties
springaop/: .project
springbootbasic/: pom.xml
springbootboard/: pom.xml
springdi/: .project
springdi_anno/: .project  pom.xml
springdi_anno/src/springdi_anno/domain/: LGSpeaker.java  SamsungSpeaker.java  Speaker.java  TV.java
springdi_anno/src/springdi_anno/main/: TVMain.java
springjdbc/: .classpath  .project
springjpa/: .project
springmvc1/: .classpath  .project
springmvc2/: .project
springmvc3/: .project
springmvc4/: .project  pom.xml
springmvc5/: .project
springmvc5/note/: 작동순서.txt
springmvc6/: .project
springmybatis/: .project
springrest/: .classpath  .project  pom.xml
ssetest/: .project
user/: .project  pom.xml
user/src/conf/: beans.xml
(+362 files in other folders)
