# application name
spring.application.name=springbootbasic

# banner setting
spring.main.banner-mode=console
spring.banner.location=banner/banner.txt

# tomcat server setting
server.port=8888

# ViewResolver
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp