JSP (Java Server Pages)
- java 웹 개발을 위한 스크립트 언어
- 서블릿엔진(like tomcat)내에서 서블릿(100% java)으로 변환되는 스크립트
- 서블릿이 java코드에 html이 포함되어 있는 구조라면
  jsp는 html에 java코드가 포함되어 있는 구조

형태 : <% %>(스크립트릿,scriptlet)
주석 : <%-- --%>
출력태그 : <%=%>

한글 인코딩
1. POST방식 인코딩
<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<%
	// POST방식으로 전송된 데이터 인코딩
	request.setCharacterEncoding("utf-8");
%>

2. GET방식 인코딩 (서버에서 설정 - server.xml)
<Connector connectionTimeout="20000" maxParameterCount="1000" port="8888" 
    protocol="HTTP/1.1" redirectPort="8443" URIEncoding="UTF-8"/>